<?xml version="1.0" encoding="UTF-8" ?>
<root>
  <nome>Ana Maria</nome>
  <sobrenome>Braga</sobrenome>
  <idade>80</idade>
  <telefone>1155555555</telefone>
  <email>lorojose@hotmail.com</email>
  <cpf>44629875583</cpf>
  <endereco>Avenida Brigadeiro</endereco>
  <numero>7</numero>
  <cidade>Sao Paulo</cidade>
  <estado>SP</estado>
  <bairro>Centro</bairro>
</root>